/**
 * @fileoverview I18N for Danish
 */
import Editor from '../editorCore';

Editor.setLanguage(['da', 'da-DK'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Skrive',
  Preview: 'Forhåndsvisning',
  Headings: 'Overskrifter',
  Paragraph: 'Afsnit',
  Bold: 'Fremhævet',
  Italic: 'Kursiv',
  Strike: 'Strejke',
  'Inline code': 'Inline kode',
  Line: 'Linje',
  Blockquote: 'Blokcitat',
  'Unordered list': 'Uordnet liste',
  'Ordered list': 'Bestilt liste',
  Task: 'Opgave',
  Indent: 'Indryk',
  Outdent: 'Uddyb',
  'Insert link': 'Indsæt link',
  'Insert codeBlock': 'Indsæt kodeblok',
  'Insert table': 'Indsæt tabel',
  'Insert image': 'Indsæt billede',
  Heading: 'Overskrift',
  'Image URL': 'Billed-URL',
  'Select image file': 'Vælg billedfil',
  'Choose a file': 'Vælg en fil',
  'No file': 'Ingen fil',
  Description: 'Beskrivelse',
  OK: 'Okay',
  More: 'Mere',
  Cancel: 'Afbestille',
  File: 'Fil',
  URL: 'URL',
  'Link text': 'Linktekst',
  'Add row to up': 'Tilføj række til op',
  'Add row to down': 'Tilføj række til ned',
  'Add column to left': 'Tilføj kolonne til venstre',
  'Add column to right': 'Tilføj kolonne til højre',
  'Remove row': 'Fjern række',
  'Remove column': 'Fjern kolonne',
  'Align column to left': 'Juster kolonne til venstre',
  'Align column to center': 'Juster kolonnen til midten',
  'Align column to right': 'Juster kolonne til højre',
  'Remove table': 'Fjern bordet',
  'Would you like to paste as table?': 'Vil du indsætte som tabel?',
  'Text color': 'Tekstfarve',
  'Auto scroll enabled': 'Automatisk rulning aktiveret',
  'Auto scroll disabled': 'Automatisk rulning deaktiveret',
  'Choose language': 'Vælg sprog',
});
