/**
 * @fileoverview I18N for Greek
 */
import Editor from '../editorCore';

Editor.setLanguage(['el', 'el-GR'], {
  Markdown: 'Χαμήλωση τιμής',
  WYSIWYG: 'WYSIWYG',
  Write: 'Γράφω',
  Preview: 'Προεπισκόπηση',
  Headings: 'Επικεφαλίδες',
  Paragraph: 'Παράγραφος',
  Bold: 'Τολμηρός',
  Italic: 'Πλάγια γραφή',
  Strike: 'Απεργία',
  'Inline code': 'Ενσωματωμένος κωδικός',
  Line: 'Γραμμή',
  Blockquote: 'Blockquote',
  'Unordered list': 'Λίστα χωρίς σειρά',
  'Ordered list': 'Διατεταγμένη λίστα',
  Task: 'Εργο',
  Indent: 'Δαντελώνω',
  Outdent: 'Outdent',
  'Insert link': 'Εισαγωγή συνδέσμου',
  'Insert codeBlock': 'Εισαγάγετε codeBlock',
  'Insert table': 'Εισαγωγή πίνακα',
  'Insert image': 'Εισαγωγή εικόνας',
  Heading: 'Επικεφαλίδα',
  'Image URL': 'Διεύθυνση URL εικόνας',
  'Select image file': 'Επιλέξτε αρχείο εικόνας',
  'Choose a file': 'Επιλέξτε ένα αρχείο',
  'No file': 'Κανένα αρχείο',
  Description: 'Περιγραφή',
  OK: 'Εντάξει',
  More: 'Περισσότερο',
  Cancel: 'Ματαίωση',
  File: 'Αρχείο',
  URL: 'URL',
  'Link text': 'Κείμενο συνδέσμου',
  'Add row to up': 'Προσθήκη σειράς προς τα επάνω',
  'Add row to down': 'Προσθήκη σειράς προς τα κάτω',
  'Add column to left': 'Προσθήκη στήλης προς τα αριστερά',
  'Add column to right': 'Προσθήκη στήλης προς τα δεξιά',
  'Remove row': 'Αφαίρεση σειράς',
  'Remove column': 'Κατάργηση στήλης',
  'Align column to left': 'Στοίχιση στήλης προς τα αριστερά',
  'Align column to center': 'Ευθυγραμμίστε τη στήλη στο κέντρο',
  'Align column to right': 'Στοίχιση στήλης προς τα δεξιά',
  'Remove table': 'Αφαιρέστε τον πίνακα',
  'Would you like to paste as table?': 'Θα θέλατε να επικολλήσετε ως τραπέζι;',
  'Text color': 'Χρώμα κειμένου',
  'Auto scroll enabled': 'Ενεργοποιήθηκε η αυτόματη κύλιση',
  'Auto scroll disabled': 'Η αυτόματη κύλιση είναι απενεργοποιημένη',
  'Choose language': 'Διάλεξε γλώσσα',
});
