/**
 * @fileoverview I18N for Estonian
 */
import Editor from '../editorCore';

Editor.setLanguage(['et', 'et-EE'], {
  Markdown: 'Allahindlus',
  WYSIWYG: 'WYSIWYG',
  Write: 'Kirjutage',
  Preview: 'Eelvaade',
  Headings: 'Pealkirjad',
  Paragraph: 'Lõik',
  Bold: 'Julge',
  Italic: 'Kursiiv',
  Strike: 'Streik',
  'Inline code': 'Tekstisisene kood',
  Line: 'Liin',
  Blockquote: 'Plokktsitaat',
  'Unordered list': 'Järjestamata nimekiri',
  'Ordered list': 'Tellitud nimekiri',
  Task: 'Ülesanne',
  Indent: 'Taane',
  Outdent: 'Outdent',
  'Insert link': 'Sisesta link',
  'Insert codeBlock': 'Sisestage CodeBlock',
  'Insert table': 'Sisestage tabel',
  'Insert image': 'Sisesta pilt',
  Heading: 'Pealkiri',
  'Image URL': 'Pildi URL',
  'Select image file': 'Valige pildifail',
  'Choose a file': 'Valige fail',
  'No file': 'Faili pole',
  Description: 'Kirjeldus',
  OK: 'Okei',
  More: 'Rohkem',
  Cancel: 'Tühista',
  File: 'Fail',
  URL: 'URL',
  'Link text': 'Lingi tekst',
  'Add row to up': 'Lisa rida üles',
  'Add row to down': 'Lisa rida alla',
  'Add column to left': 'Lisa veerg vasakule',
  'Add column to right': 'Lisa veerg paremale',
  'Remove row': 'Eemalda rida',
  'Remove column': 'Eemalda veerg',
  'Align column to left': 'Joonda veerg vasakule',
  'Align column to center': 'Joonda veerg keskele',
  'Align column to right': 'Joonda veerg paremale',
  'Remove table': 'Eemalda tabel',
  'Would you like to paste as table?': 'Kas soovite kleepida tabelina?',
  'Text color': 'Teksti värv',
  'Auto scroll enabled': 'Automaatne kerimine on lubatud',
  'Auto scroll disabled': 'Automaatne kerimine keelatud',
  'Choose language': 'Valige keel',
});
