/**
 * @fileoverview I18N for Hungarian
 */
import Editor from '../editorCore';

Editor.setLanguage(['hu', 'hu-HU'], {
  Markdown: 'Árleszállítás',
  WYSIWYG: 'WYSIWYG',
  Write: 'Ír',
  Preview: 'Előnézet',
  Headings: 'Címsorok',
  Paragraph: 'Bekezdés',
  Bold: 'Bátor',
  Italic: 'Dőlt',
  Strike: 'Sztrájk',
  'Inline code': 'Inline kód',
  Line: 'Vonal',
  Blockquote: 'Idézetblokk',
  'Unordered list': 'Rendezetlen lista',
  'Ordered list': 'Rendezett lista',
  Task: 'Feladat',
  Indent: 'Behúzás',
  Outdent: 'Outdent',
  'Insert link': 'Link beszúrása',
  'Insert codeBlock': 'Helyezze be a kódblokkot',
  'Insert table': 'Táblázat beszúrása',
  'Insert image': 'Kép beszúrása',
  Heading: 'Cím',
  'Image URL': 'Kép URL-je',
  'Select image file': 'Válassza ki a képfájlt',
  'Choose a file': 'Válasszon egy fájlt',
  'No file': 'Nincs fájl',
  Description: 'Leírás',
  OK: 'rendben',
  More: 'Több',
  Cancel: 'Megszünteti',
  File: 'Fájl',
  URL: 'URL',
  'Link text': 'Link szövege',
  'Add row to up': 'Sor hozzáadása felfelé',
  'Add row to down': 'Sor hozzáadása lefelé',
  'Add column to left': 'Oszlop hozzáadása balra',
  'Add column to right': 'Oszlop hozzáadása jobbra',
  'Remove row': 'Sor eltávolítása',
  'Remove column': 'Oszlop eltávolítása',
  'Align column to left': 'Oszlop igazítása balra',
  'Align column to center': 'Oszlop igazítása középre',
  'Align column to right': 'Oszlop igazítása jobbra',
  'Remove table': 'Távolítsa el a táblázatot',
  'Would you like to paste as table?': 'Szeretné táblázatként beilleszteni?',
  'Text color': 'Szöveg szín',
  'Auto scroll enabled': 'Automatikus görgetés engedélyezve',
  'Auto scroll disabled': 'Az automatikus görgetés letiltva',
  'Choose language': 'Válassz nyelvet',
});
