/**
 * @fileoverview I18N for Lithuanian
 */
import Editor from '../editorCore';

Editor.setLanguage(['lt', 'lt-LT'], {
  Markdown: 'Užsirašyk',
  WYSIWYG: 'WYSIWYG',
  Write: 'Rašyti',
  Preview: 'Peržiūra',
  Headings: 'Antraštės',
  Paragraph: 'Pastraipa',
  Bold: 'Paryškintas',
  Italic: 'Kursyvas',
  Strike: 'Streikas',
  'Inline code': 'Inline kodas',
  Line: 'Linija',
  Blockquote: 'Citatos blokas',
  'Unordered list': 'Netvarkingas sąrašas',
  'Ordered list': 'Užsakytas sąrašas',
  Task: 'Užduotis',
  Indent: 'Įtrauka',
  Outdent: 'Outdent',
  'Insert link': 'Įterpti nuorodą',
  'Insert codeBlock': 'Įdėkite kodo bloką',
  'Insert table': 'Įdėkite lentelę',
  'Insert image': 'Įterpti vaizdą',
  Heading: 'Antraštė',
  'Image URL': 'Vaizdo URL',
  'Select image file': 'Pasirinkite vaizdo failą',
  'Choose a file': 'Pasirinkite failą',
  'No file': 'Nėra failo',
  Description: 'apibūdinimas',
  OK: 'Gerai',
  More: 'Daugiau',
  Cancel: 'Atšaukti',
  File: 'Failas',
  URL: 'URL',
  'Link text': 'Nuorodos tekstas',
  'Add row to up': 'Pridėti eilutę į viršų',
  'Add row to down': 'Pridėti eilutę į apačią',
  'Add column to left': 'Pridėti stulpelį į kairę',
  'Add column to right': 'Pridėti stulpelį dešinėje',
  'Remove row': 'Pašalinti eilutę',
  'Remove column': 'Pašalinti stulpelį',
  'Align column to left': 'Sulygiuoti stulpelį į kairę',
  'Align column to center': 'Sulygiuoti stulpelį su centru',
  'Align column to right': 'Sulygiuoti stulpelį į dešinę',
  'Remove table': 'Pašalinti lentelę',
  'Would you like to paste as table?': 'Ar norėtumėte įklijuoti kaip lentelę?',
  'Text color': 'Teksto spalva',
  'Auto scroll enabled': 'Automatinis slinkimas įjungtas',
  'Auto scroll disabled': 'Automatinis slinkimas išjungtas',
  'Choose language': 'Pasirinkite kalbą',
});
