/**
 * @fileoverview I18N for Romanian
 */
import Editor from '../editorCore';

Editor.setLanguage(['ro', 'ro-RO'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Scrie',
  Preview: 'previzualizare',
  Headings: 'Titluri',
  Paragraph: 'Paragraf',
  Bold: 'Îndrăzneţ',
  Italic: 'Cursiv',
  Strike: 'Grevă',
  'Inline code': 'Cod inline',
  Line: 'Linia',
  Blockquote: 'Blockquote',
  'Unordered list': 'Lista neordonata',
  'Ordered list': 'Lista ordonata',
  Task: 'Sarcină',
  Indent: 'indentare',
  Outdent: 'Outdent',
  'Insert link': 'Introduceți linkul',
  'Insert codeBlock': 'Introduceți codeBlock',
  'Insert table': 'Inserați tabelul',
  'Insert image': 'Inserați imaginea',
  Heading: 'Titlu',
  'Image URL': 'Imagine URL',
  'Select image file': 'Selectați fișierul imagine',
  'Choose a file': 'Alegeți un fișier',
  'No file': 'Niciun fisier',
  Description: 'Descriere',
  OK: 'Bine',
  More: 'Mai mult',
  Cancel: 'Anulare',
  File: 'Fişier',
  URL: 'URL',
  'Link text': 'Link text',
  'Add row to up': 'Adăugați rând în sus',
  'Add row to down': 'Adăugați rând în jos',
  'Add column to left': 'Adăugați coloană la stânga',
  'Add column to right': 'Adăugați coloană în dreapta',
  'Remove row': 'Eliminați rândul',
  'Remove column': 'Eliminați coloana',
  'Align column to left': 'Aliniați coloana la stânga',
  'Align column to center': 'Aliniați coloana la centru',
  'Align column to right': 'Aliniați coloana la dreapta',
  'Remove table': 'Scoateți masa',
  'Would you like to paste as table?': 'Doriți să lipiți ca tabel?',
  'Text color': 'Culoarea textului',
  'Auto scroll enabled': 'Defilarea automată este activată',
  'Auto scroll disabled': 'Defilarea automată a fost dezactivată',
  'Choose language': 'Alege limba',
});
