/**
 * @fileoverview I18N for Slovak
 */
import Editor from '../editorCore';

Editor.setLanguage(['sk', 'sk-SK'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Napíšte',
  Preview: 'Náhľad',
  Headings: 'Nadpisy',
  Paragraph: 'Odsek',
  Bold: 'Tučné',
  Italic: 'kurzíva',
  Strike: 'Štrajkovať',
  'Inline code': 'Vložený kód',
  Line: 'Linka',
  Blockquote: 'Blockquote',
  'Unordered list': 'Neusporiadaný zoznam',
  'Ordered list': 'Objednaný zoznam',
  Task: 'Úloha',
  Indent: 'Zarážka',
  Outdent: 'Predsadiť',
  'Insert link': 'Vložiť odkaz',
  'Insert codeBlock': 'Vložte blok kódu',
  'Insert table': 'Vložiť tabuľku',
  'Insert image': 'Vložte obrázok',
  Heading: 'Smerovanie',
  'Image URL': 'Adresa URL obrázka',
  'Select image file': 'Vyberte súbor obrázka',
  'Choose a file': 'Vyberte súbor',
  'No file': 'Žiadny súbor',
  Description: 'Popis',
  OK: 'OK',
  More: 'Viac',
  Cancel: 'Zrušiť',
  File: 'Súbor',
  URL: 'URL',
  'Link text': 'Text odkazu',
  'Add row to up': 'Pridať riadok nahor',
  'Add row to down': 'Pridať riadok nadol',
  'Add column to left': 'Pridať stĺpec vľavo',
  'Add column to right': 'Pridať stĺpec doprava',
  'Remove row': 'Odstrániť riadok',
  'Remove column': 'Odstráňte stĺpec',
  'Align column to left': 'Zarovnať stĺpec doľava',
  'Align column to center': 'Zarovnajte stĺpec na stred',
  'Align column to right': 'Zarovnať stĺpec doprava',
  'Remove table': 'Odstráňte stôl',
  'Would you like to paste as table?': 'Chcete prilepiť ako tabuľku?',
  'Text color': 'Farba textu',
  'Auto scroll enabled': 'Automatické posúvanie je povolené',
  'Auto scroll disabled': 'Automatické posúvanie je vypnuté',
  'Choose language': 'Vyberte jazyk',
});
